# vaas_enterview_excercises

./: .gitignore  pom.xml
src/main/java/com/getvaas/excercises/: FinancingToolApplication.java
src/main/java/com/getvaas/excercises/config/: SpringSecurityConfig.java
src/main/java/com/getvaas/excercises/core/domain/: Fixture.java  Match.java  Player.java  Team.java
src/main/java/com/getvaas/excercises/core/football/: MatchCoordinator.java
src/main/java/com/getvaas/excercises/repository/login/: FixtureRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/getvaas/excercises/service/mappers/excel/: CustomDataFormatter.java  DateUtils.java  ExcelMapper.java  RawDataMapper.java  RawDataPopulate.java  RawDataValidator.java  TrusteeAwsDataMapper.java  Xlsx4jUtils.java
src/main/java/com/getvaas/excercises/service/mappers/excel/exceptions/: ExcelMapperException.java
src/main/java/com/getvaas/excercises/service/mappers/excel/model/: CorrectnessLevel.java  DataType.java  Field.java  FieldIndex.java  MapperResponse.java  PopulateObject.java  ValidationResult.java  Validator.java
src/main/java/com/getvaas/excercises/service/mappers/excel/search/: Searcher.java  SimpleSearcher.java
src/main/java/com/getvaas/excercises/service/s3/: TrusteeS3Reader.java
src/main/java/com/getvaas/excercises/service/s3/impl/: TrusteeS3ReaderImpl.java
src/main/java/com/getvaas/excercises/util/: StringUtil.java  SynonymUtil.java  WithSynonym.java
src/main/java/com/getvaas/excercises/web/rest/v1/: DummyResource.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  import.sql  logback-spring.xml
